// Charmagane - Sublime Text color scheme
// @author Nauris Steins
// @link https://github.com/naurissteins/charmagane-sublime-text-color-scheme
{
	"name": "charmagane",
	"globals": {
		"background": "#1e222a",
		"foreground": "#cccac2",
		"invisibles": "#cccac24d",
		"caret": "#ffd580",
		"block_caret": "#ffd5804d",
		"line_highlight": "#1b2028",
		"accent": "#ffd580",
		"popup_css": "\n      html, body {\n        background-color: #282e3b;\n        color: #cccac2;\n        --mdpopups-font-mono: \"PragmataPro Mono Liga\", \"sf mono\", Consolas, \"Liberation Mono\", Menlo, Courier, monospace;\n        --mdpopups-bg: #282e3b;\n        --mdpopups-link: #6fc9f7;\n      }\n      body {\n        padding: 1px 3px;\n      }\n      a {\n        color: rgba(115,208,255, .7);\n      }\n    ",
		"gutter": "#1e222a",
		"gutter_foreground": "#8a8e9480",
		"line_diff_width": "2",
		"line_diff_added": "#8ad770b3",
		"line_diff_modified": "#7cb8f5b3",
		"line_diff_deleted": "#f07b85b3",
		"selection": "#3283f640",
		"selection_border": "#3283f640",
		"selection_border_width": "1",
		"inactive_selection": "#4892fb26",
		"inactive_selection_border": "#4892fb26",
		"selection_corner_style": "round",
		"selection_corner_radius": "4",
		"highlight": "#ffd58066",
		"find_highlight": "#ffd580",
		"find_highlight_foreground": "#1e222a",
		"guide": "#8a8e944d",
		"active_guide": "#8a8e9499",
		"stack_guide": "#8a8e9466",
		"shadow": "#1e222a4d",
		"shadow_width": "3"
	},
	"rules": [
		{
			"name": "Comment",
			"scope": "comment",
			"font_style": "italic",
			"foreground": "#b4cbe380"
		},
		{
			"name": "String",
			"scope": "string - meta.template, constant.other.symbol, string.quoted",
			"foreground": "#c3e579"
		},
		{
			"name": "Regular Expressions and Escape Characters",
			"scope": "string.regexp, constant.character, constant.other",
			"foreground": "#7ed4b7"
		},
		{
			"name": "Number",
			"scope": "constant.numeric",
			"foreground": "#ffd580"
		},
		{
			"name": "Built-in constants",
			"scope": "constant.language",
			"foreground": "#ffd580"
		},
		{
			"name": "Constants",
			"scope": "meta.constant, entity.name.constant",
			"foreground": "#8ad770"
		},
		{
			"name": "Variable",
			"scope": "variable",
			"foreground": "#85afff"
		},
		{
			"name": "Member Variable",
			"scope": "variable.member",
			"foreground": "#ff4c6d"
		},
		{
			"name": "Language variable",
			"scope": "variable.language",
			"font_style": "italic",
			"foreground": "#5bcae1"
		},
		{
			"name": "Storage",
			"scope": "storage, storage.type.keyword",
			"foreground": "#9f7ce9"
		},
		{
			"name": "Keyword",
			"scope": "keyword",
			"foreground": "#9f7ce9"
		},
		{
			"name": "Java keyword fixes",
			"scope": "source.java meta.class.java meta.class.identifier.java storage.type.java",
			"foreground": "#9f7ce9"
		},
		{
			"name": "Operators",
			"scope": "keyword.operator",
			"foreground": "#fe9546"
		},
		{
			"name": "Separators like ; or ,",
			"scope": "punctuation.separator, punctuation.terminator",
			"foreground": "#cccac2b3"
		},
		{
			"name": "Punctuation",
			"scope": "punctuation.section",
			"foreground": "#cccac2"
		},
		{
			"name": "Accessor",
			"scope": "punctuation.accessor",
			"foreground": "#fe9546"
		},
		{
			"name": "JavaScript/TypeScript interpolation punctuation",
			"scope": "punctuation.definition.template-expression",
			"foreground": "#9f7ce9"
		},
		{
			"name": "Ruby interpolation punctuation",
			"scope": "punctuation.section.interpolation",
			"foreground": "#9f7ce9"
		},
		{
			"name": "Types fixes",
			"scope": "source.java storage.type, source.haskell storage.type, source.c storage.type",
			"foreground": "#6fc9f7"
		},
		{
			"name": "Inherited class type",
			"scope": "entity.other.inherited-class",
			"foreground": "#5bcae1"
		},
		{
			"name": "Lambda arrow",
			"scope": "storage.type.function",
			"foreground": "#9f7ce9"
		},
		{
			"name": "Java primitive variable types",
			"scope": "source.java storage.type.primitive",
			"foreground": "#5bcae1"
		},
		{
			"name": "Function name",
			"scope": "entity.name.function",
			"foreground": "#ff79c6"
		},
		{
			"name": "Function arguments",
			"scope": "variable.parameter, meta.parameter",
			"foreground": "#8ad770"
		},
		{
			"name": "Function call",
			"scope": "variable.function, variable.annotation, meta.function-call.generic, support.function.go",
			"foreground": "#ff79c6"
		},
		{
			"name": "Library function",
			"scope": "support.function, support.macro",
			"foreground": "#ff4c6d"
		},
		{
			"name": "Imports and packages",
			"scope": "entity.name.import, entity.name.package",
			"foreground": "#c3e579"
		},
		{
			"name": "Entity name",
			"scope": "entity.name, source.js meta.function-call.constructor variable.type",
			"foreground": "#6fc9f7"
		},
		{
			"name": "Tag",
			"scope": "entity.name.tag, meta.tag.sgml",
			"foreground": "#5bcae1"
		},
		{
			"name": "Tag start/end",
			"scope": "punctuation.definition.tag.end, punctuation.definition.tag.begin, punctuation.definition.tag",
			"foreground": "#5bcae180"
		},
		{
			"name": "Tag attribute",
			"scope": "entity.other.attribute-name",
			"foreground": "#ff79c6"
		},
		{
			"name": "Library constant",
			"scope": "support.constant",
			"font_style": "italic",
			"foreground": "#fe9546"
		},
		{
			"name": "Library class/type",
			"scope": "support.type, support.class, source.go storage.type",
			"foreground": "#5bcae1"
		},
		{
			"name": "Decorators/annotation",
			"scope": "meta.decorator variable.other, meta.decorator punctuation.decorator, storage.type.annotation, variable.annotation, punctuation.definition.annotation",
			"foreground": "#fbdaae"
		},
		{
			"name": "Invalid",
			"scope": "invalid",
			"foreground": "#f96565"
		},
		{
			"name": "diff.header",
			"scope": "meta.diff, meta.diff.header",
			"foreground": "#c695c6"
		},
		{
			"name": "Ruby class methods",
			"scope": "source.ruby variable.other.readwrite",
			"foreground": "#ff79c6"
		},
		{
			"name": "CSS tag names",
			"scope": "source.css entity.name.tag, source.sass entity.name.tag, source.scss entity.name.tag, source.less entity.name.tag, source.stylus entity.name.tag",
			"foreground": "#6fc9f7"
		},
		{
			"name": "CSS browser prefix",
			"scope": "source.css support.type, source.sass support.type, source.scss support.type, source.less support.type, source.stylus support.type",
			"foreground": "#b4cbe380"
		},
		{
			"name": "CSS Properties",
			"scope": "support.type.property-name",
			"font_style": "normal",
			"foreground": "#5bcae1"
		},
		{
			"name": "Search Results Nums",
			"scope": "constant.numeric.line-number.find-in-files - match",
			"foreground": "#b4cbe380"
		},
		{
			"name": "Search Results Match Nums",
			"scope": "constant.numeric.line-number.match",
			"foreground": "#9f7ce9"
		},
		{
			"name": "Search Results Lines",
			"scope": "entity.name.filename.find-in-files",
			"foreground": "#c3e579"
		},
		{
			"scope": "message.error",
			"foreground": "#f96565"
		},
		{
			"name": "Markup heading",
			"scope": "markup.heading, markup.heading entity.name",
			"font_style": "bold",
			"foreground": "#c3e579"
		},
		{
			"name": "Markup links",
			"scope": "markup.underline.link, string.other.link",
			"foreground": "#6fc9f7"
		},
		{
			"name": "Markup Italic",
			"scope": "markup.italic",
			"font_style": "italic",
			"foreground": "#ff4c6d"
		},
		{
			"name": "Markup Bold",
			"scope": "markup.bold",
			"font_style": "bold",
			"foreground": "#ff4c6d"
		},
		{
			"name": "Markup Bold/italic",
			"scope": "markup.italic markup.bold, markup.bold markup.italic",
			"font_style": "bold italic"
		},
		{
			"name": "Markup Code",
			"scope": "markup.raw",
			"background": "#cccac205"
		},
		{
			"name": "Markup Code Inline",
			"scope": "markup.raw.inline",
			"background": "#cccac20f"
		},
		{
			"name": "Markdown Separator",
			"scope": "meta.separator",
			"font_style": "bold",
			"background": "#cccac20f",
			"foreground": "#b4cbe380"
		},
		{
			"name": "Markup Blockquote",
			"scope": "markup.quote",
			"foreground": "#7ed4b7",
			"font_style": "italic"
		},
		{
			"name": "Markup List Bullet",
			"scope": "markup.list punctuation.definition.list.begin",
			"foreground": "#ff79c6"
		},
		{
			"name": "Markup added",
			"scope": "markup.inserted",
			"foreground": "#8ad770"
		},
		{
			"name": "Markup modified",
			"scope": "markup.changed",
			"foreground": "#7cb8f5"
		},
		{
			"name": "Markup removed",
			"scope": "markup.deleted",
			"foreground": "#f07b85"
		},
		{
			"name": "Markup Strike",
			"scope": "markup.strike",
			"foreground": "#fbdaae"
		},
		{
			"name": "Markup Table",
			"scope": "markup.table",
			"background": "#cccac20f",
			"foreground": "#5bcae1"
		},
		{
			"name": "Markup Raw Inline",
			"scope": "text.html.markdown markup.inline.raw",
			"foreground": "#fe9546"
		},
		{
			"name": "Markdown - Line Break",
			"scope": "text.html.markdown meta.dummy.line-break",
			"background": "#b4cbe380",
			"foreground": "#b4cbe380"
		},
		{
			"name": "Markdown - Raw Block Fenced",
			"scope": "punctuation.definition.markdown",
			"background": "#cccac2",
			"foreground": "#b4cbe380"
		}
	]
}
